spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=001910501071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.flush-mode=on-save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

spring.error.whitelabel.enabled=false